{
  "name": "jolokia.js",
  "version": "1.7.2",
  "description": "Jolokia JavaScript Client",
  "main": "jolokia.js",
  "types": "index.d.ts",
  "scripts": {
    "jolokia-update": "mvn clean package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/jolokia.js.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/jquery": "^3.5.14"
  },
  "packageManager": "yarn@3.3.1"
}
